{
  "name": "rgbcolorgame",
  "version": "1.0.0",
  "description": "A game created with javascript, the aim is to match the rgb given with his adequat color.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ikene Nassim Hani",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
